<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heliene Marques - Psicanalista</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Nem tudo precisa ser enfrentado sozinha</h1>
                <p class="hero-subtitle">Psicanálise Online: conecte-se de qualquer lugar, trazendo o autoconhecimento até você, no seu próprio espaço e tempo.</p>
                <a href="https://wa.me/5562985799364" class="cta-button" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    Agende sua consulta
                </a>
            </div>
            <div class="hero-image">
                <img src="professional_woman.png" alt="Heliene Marques - Psicanalista">
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <div class="section-icon">
                <i class="fas fa-heart"></i>
            </div>
            <h2>Tem dias em que tudo parece pesado demais. E outros, em que você se sente perdida.</h2>
            <p>Você tenta seguir em frente, mas algo dentro continua incomodando. Uma ansiedade que não passa, uma tristeza profunda, ou a sensação de estar presa em padrões que se repetem.</p>
            <p>Às vezes, você só precisa de um espaço onde possa ser ouvida com calma, sem julgamentos. E cuidar do que vem carregando sozinha há tempo demais.</p>
            <p><strong>A psicanálise pode te ajudar a olhar para isso com mais clareza e construir novas formas de se relacionar consigo mesma e com o mundo.</strong></p>
        </div>
    </section>

    <!-- Symptoms Section -->
    <section class="symptoms-section">
        <div class="container">
            <h2>Quando as emoções começam a pesar demais...</h2>
            
            <div class="symptoms-grid">
                <div class="symptom-card">
                    <h3>Você funciona, mas não vive</h3>
                    <ul>
                        <li>Você faz o que precisa ser feito, mas não sente mais prazer em quase nada.</li>
                        <li>Ri, trabalha, entrega... mas por dentro, está exausta.</li>
                        <li>A vida virou uma sequência de tarefas. Mas e você, onde ficou?</li>
                    </ul>
                </div>

                <div class="symptom-card">
                    <h3>Você se perdeu de si mesma</h3>
                    <ul>
                        <li>Já não sabe mais o que quer, nem o que sente.</li>
                        <li>A impressão é que se afastou da própria essência e agora vive no modo "sobrevivência".</li>
                        <li>Parece que existe uma versão sua gritando lá dentro, pedindo socorro.</li>
                    </ul>
                </div>

                <div class="symptom-card">
                    <h3>Você se cobra por não estar bem</h3>
                    <ul>
                        <li>Sente que "não tem motivo" para estar mal e isso só aumenta a culpa.</li>
                        <li>Fica se perguntando: "Por que comigo?", "Será que sou fraca demais?"</li>
                        <li>A dor vira mais um motivo de autojulgamento e não de cuidado.</li>
                    </ul>
                </div>

                <div class="symptom-card">
                    <h3>Você repete padrões que te machucam</h3>
                    <ul>
                        <li>Sempre se envolve com pessoas que não te valorizam.</li>
                        <li>Tem dificuldade para dizer "não" e acaba se sobrecarregando.</li>
                        <li>Sente que não consegue quebrar ciclos de dependência emocional.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Intermediate -->
    <section class="cta-intermediate">
        <div class="container">
            <h2>E se, desta vez, você aceitasse ser acompanhada por uma profissional especializada?</h2>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <h2>Sobre mim: Heliene Marques</h2>
            <div class="about-content">
                <p>Bem-vinda ao meu espaço digital dedicado ao cuidado emocional e ao autoconhecimento. Eu me chamo Heliene, sou psicanalista apaixonada pelo percurso único de cada mulher e comprometida em oferecer suporte integral para seu momento de autodescoberta.</p>
                
                <p>Minha prática profissional se fundamenta na abordagem psicanalítica, que foca na investigação do inconsciente para compreender a origem e o significado dos sintomas. Através dessa investigação profunda, buscamos não apenas aliviar o sofrimento, mas compreender suas raízes para uma transformação genuína.</p>
                
                <p><strong>Acredito que cada desafio é uma oportunidade para crescimento e estou aqui para caminhar ao seu lado nessa jornada de autoconhecimento.</strong></p>
            </div>
        </div>
    </section>

    <!-- How Psychoanalysis Helps -->
    <section class="help-section">
        <div class="container">
            <h2>Como a psicanálise pode te ajudar?</h2>
            <h3>Através da escuta analítica e da investigação do inconsciente, podemos:</h3>
            
            <div class="help-grid">
                <div class="help-item">
                    <i class="fas fa-brain"></i>
                    <p>Compreender melhor suas emoções e os motivos inconscientes por trás do que sente.</p>
                </div>
                
                <div class="help-item">
                    <i class="fas fa-hands-helping"></i>
                    <p>Encontrar acolhimento em momentos de dor, angústia ou confusão.</p>
                </div>
                
                <div class="help-item">
                    <i class="fas fa-sync-alt"></i>
                    <p>Entender padrões que se repetem nos seus relacionamentos e escolhas.</p>
                </div>
                
                <div class="help-item">
                    <i class="fas fa-child"></i>
                    <p>Trabalhar traumas da infância que ainda impactam sua vida adulta.</p>
                </div>
                
                <div class="help-item">
                    <i class="fas fa-heart"></i>
                    <p>Fortalecer sua autoestima e capacidade de se posicionar no mundo.</p>
                </div>
                
                <div class="help-item">
                    <i class="fas fa-unlock"></i>
                    <p>Quebrar ciclos de dependência emocional e desenvolver autonomia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2>Veja o que minhas clientes dizem sobre mim</h2>
            <div class="testimonials-placeholder">
                <p><em>Espaço reservado para depoimentos de clientes</em></p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <h2>Vamos conversar?</h2>
            <p>Estou aqui para te acompanhar nessa jornada de autoconhecimento. Entre em contato e vamos dar o primeiro passo juntas.</p>
            <a href="https://wa.me/5562985799364" class="cta-button" target="_blank">
                <i class="fab fa-whatsapp"></i>
                Agende sua consulta
            </a>
        </div>
    </section>

    <!-- Contact Info -->
    <section class="contact-info">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-item">
                    <h3>Atendimento Online</h3>
                    <p>Para mulheres brasileiras em qualquer lugar do mundo</p>
                </div>
                
                <div class="contact-item">
                    <h3>WhatsApp</h3>
                    <p>(62) 98579-9364</p>
                </div>
                <div class="contact-item">
                    <h3>E-mail</h3>
                    <p>helienepsicanalista@gmail.com</p>
                </div>
                <div class="contact-item">
                    <h3>CRP</h3>
                    <p>CBPC 2022-3410</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Heliene Marques</h3>
                    <p>Psicanalista</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/helienepsicanalistaclinica" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2024 Heliene Marques. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

