* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f4e4f0 0%, #e8d5e8 50%, #d4b5d4 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('background_light_purple.png') center/cover;
    opacity: 0.3;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #4a1a4a;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #6b2c6b;
    margin-bottom: 30px;
    font-weight: 400;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: white;
    padding: 18px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(142, 68, 173, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(142, 68, 173, 0.4);
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

/* Problem Section */
.problem-section {
    padding: 100px 0;
    background: #fafafa;
    text-align: center;
}

.section-icon {
    font-size: 3rem;
    color: #9b59b6;
    margin-bottom: 30px;
}

.problem-section h2 {
    font-size: 2.5rem;
    color: #4a1a4a;
    margin-bottom: 40px;
    font-weight: 600;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.problem-section p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 25px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.problem-section p strong {
    color: #8e44ad;
}

/* Symptoms Section */
.symptoms-section {
    padding: 100px 0;
    background: white;
}

.symptoms-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #4a1a4a;
    margin-bottom: 60px;
    font-weight: 600;
}

.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.symptom-card {
    background: linear-gradient(135deg, #f8f4f8, #f0e8f0);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.symptom-card:hover {
    transform: translateY(-5px);
}

.symptom-card h3 {
    font-size: 1.5rem;
    color: #8e44ad;
    margin-bottom: 20px;
    font-weight: 600;
}

.symptom-card ul {
    list-style: none;
}

.symptom-card li {
    color: #666;
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
}

.symptom-card li::before {
    content: '•';
    color: #9b59b6;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -5px;
}

/* CTA Intermediate */
.cta-intermediate {
    padding: 80px 0;
    background: linear-gradient(135deg, #e8d5e8, #d4b5d4);
    text-align: center;
}

.cta-intermediate h2 {
    font-size: 2.2rem;
    color: #4a1a4a;
    font-weight: 600;
    max-width: 800px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    padding: 100px 0;
    background: white;
}

.about-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #4a1a4a;
    margin-bottom: 60px;
    font-weight: 600;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.8;
}

.about-content p strong {
    color: #8e44ad;
}

/* Help Section */
.help-section {
    padding: 100px 0;
    background: #fafafa;
}

.help-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #4a1a4a;
    margin-bottom: 20px;
    font-weight: 600;
}

.help-section h3 {
    text-align: center;
    font-size: 1.3rem;
    color: #8e44ad;
    margin-bottom: 60px;
    font-weight: 500;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.help-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.help-item:hover {
    transform: translateY(-3px);
}

.help-item i {
    font-size: 2rem;
    color: #9b59b6;
    margin-top: 5px;
    flex-shrink: 0;
}

.help-item p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background: white;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 2.5rem;
    color: #4a1a4a;
    margin-bottom: 60px;
    font-weight: 600;
}

.testimonials-placeholder {
    background: linear-gradient(135deg, #f8f4f8, #f0e8f0);
    padding: 60px;
    border-radius: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.testimonials-placeholder p {
    font-size: 1.2rem;
    color: #999;
    font-style: italic;
}

/* Final CTA */
.final-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #e8d5e8, #d4b5d4);
    text-align: center;
}

.final-cta h2 {
    font-size: 2.5rem;
    color: #4a1a4a;
    margin-bottom: 20px;
    font-weight: 600;
}

.final-cta p {
    font-size: 1.3rem;
    color: #6b2c6b;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Info */
.contact-info {
    padding: 80px 0;
    background: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}

.contact-item h3 {
    font-size: 1.5rem;
    color: #8e44ad;
    margin-bottom: 15px;
    font-weight: 600;
}

.contact-item p {
    font-size: 1.2rem;
    color: #666;
}

/* Footer */
.footer {
    background: #4a1a4a;
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.footer-info p {
    color: #ccc;
}

.footer-copyright p {
    color: #ccc;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .symptoms-grid {
        grid-template-columns: 1fr;
    }
    
    .help-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .problem-section h2,
    .symptoms-section h2,
    .about-section h2,
    .help-section h2,
    .testimonials-section h2,
    .final-cta h2 {
        font-size: 2rem;
    }
    
    .cta-intermediate h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .symptom-card,
    .help-item {
        padding: 25px;
    }
    
    .cta-button {
        padding: 15px 25px;
        font-size: 1rem;
    }
}

